<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tutor_m4.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_biodataFragment"
            app:destination="@id/biodataFragment" />
    </fragment>
    <fragment
        android:id="@+id/biodataFragment"
        android:name="com.example.tutor_m4.fragment.BiodataFragment"
        android:label="Biodata"
        tools:layout="@layout/fragment_biodata" >
        <argument
            android:name="mahasiswa"
            app:argType="com.example.tutor_m4.Mahasiswa" />
    </fragment>
    <fragment
        android:id="@+id/addMahasiswaFragment"
        android:name="com.example.tutor_m4.fragment.AddMahasiswaFragment"
        android:label="AddMahasiswaFragment" />
</navigation>