<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C2836">

    <TextView
        android:id="@+id/tvPinInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Enter Secret PIN"
        android:textColor="#E8C581"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPinDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:letterSpacing="0.5"
        android:text="----"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPinInstruction" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#FF5252"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPinDisplay" />

    <!-- KEYPAD CONSTRAINTS (3x3 Grid + 1) -->
    <Button android:id="@+id/btn1" android:layout_width="80dp" android:layout_height="80dp" android:text="1" app:layout_constraintBottom_toTopOf="@id/btn4" app:layout_constraintEnd_toStartOf="@id/btn2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" android:layout_margin="8dp" android:backgroundTint="#3A4D68"/>
    <Button android:id="@+id/btn2" android:layout_width="80dp" android:layout_height="80dp" android:text="2" app:layout_constraintBottom_toTopOf="@id/btn5" app:layout_constraintEnd_toStartOf="@id/btn3" app:layout_constraintStart_toEndOf="@id/btn1" android:layout_margin="8dp" android:backgroundTint="#3A4D68"/>
    <Button android:id="@+id/btn3" android:layout_width="80dp" android:layout_height="80dp" android:text="3" app:layout_constraintBottom_toTopOf="@id/btn6" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn2" android:layout_margin="8dp" android:backgroundTint="#3A4D68"/>

    <Button android:id="@+id/btn4" android:layout_width="80dp" android:layout_height="80dp" android:text="4" app:layout_constraintBottom_toTopOf="@id/btn7" app:layout_constraintEnd_toStartOf="@id/btn5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" android:layout_margin="8dp" android:backgroundTint="#3A4D68"/>
    <Button android:id="@+id/btn5" android:layout_width="80dp" android:layout_height="80dp" android:text="5" app:layout_constraintBottom_toTopOf="@id/btn8" app:layout_constraintEnd_toStartOf="@id/btn6" app:layout_constraintStart_toEndOf="@id/btn4" android:layout_margin="8dp" android:backgroundTint="#3A4D68"/>
    <Button android:id="@+id/btn6" android:layout_width="80dp" android:layout_height="80dp" android:text="6" app:layout_constraintBottom_toTopOf="@id/btn9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn5" android:layout_margin="8dp" android:backgroundTint="#3A4D68"/>

    <Button android:id="@+id/btn7" android:layout_width="80dp" android:layout_height="80dp" android:text="7" app:layout_constraintBottom_toTopOf="@id/btn0" app:layout_constraintEnd_toStartOf="@id/btn8" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" android:layout_margin="8dp" android:backgroundTint="#3A4D68"/>
    <Button android:id="@+id/btn8" android:layout_width="80dp" android:layout_height="80dp" android:text="8" app:layout_constraintBottom_toTopOf="@id/btn0" app:layout_constraintEnd_toStartOf="@id/btn9" app:layout_constraintStart_toEndOf="@id/btn7" android:layout_margin="8dp" android:backgroundTint="#3A4D68"/>
    <Button android:id="@+id/btn9" android:layout_width="80dp" android:layout_height="80dp" android:text="9" app:layout_constraintBottom_toTopOf="@id/btn0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn8" android:layout_margin="8dp" android:backgroundTint="#3A4D68"/>

    <Button android:id="@+id/btn0" android:layout_width="80dp" android:layout_height="80dp" android:text="0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" android:layout_margin="8dp" android:layout_marginBottom="40dp" android:backgroundTint="#3A4D68"/>

</androidx.constraintlayout.widget.ConstraintLayout>