<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etPasangan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pasangan 1"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etPasangan2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pasangan 2"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tingkat Anomali:"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerAnomali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi Tingkah (Bucin/Whattt?)"
        android:lines="4"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF655B"
        android:text="Simpan Pasangan" />

    <ProgressBar
        android:id="@+id/progressBarForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"/>

</LinearLayout>